# spring-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/jayway/config/: ApplicationConfig.java  H2RepositoryConfig.java  InMemoryRepositoryConfig.java  JndiRepositoryConfig.java  MySqlRepositoryConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringBootRunner.java  WebConfig.java
src/main/java/com/jayway/controller/: Amount.java  BankController.java  Transfer.java
src/main/java/com/jayway/domain/: Account.java
src/main/java/com/jayway/repository/: AccountEntity.java  AccountRepository.java
src/main/java/com/jayway/security/: InMemoryUserDetailsService.java  SecureAccountServiceImpl.java
src/main/java/com/jayway/service/: AccountService.java  AccountServiceImpl.java  ImmutableAccount.java  UnknownAccountException.java
src/main/resources/: application-context.xml  db-schema.sql  db-test-data.sql  log4j.properties  logback.xml  security-context.xml
src/main/webapp/WEB-INF/: application-context.xml  bank-servlet.xml  javaConfigWeb.xml  security-context.xml  web.xml
src/test/java/com/jayway/application/: BankApplicationIT.java  BankApplicationTest.java  RestAssuredBankApplicationIT.java  RestAssuredSecureBankApplicationIT.java  RestTemplateBankApplicationIT.java  RestTemplateSecureBankApplicationIT.java  SecureBankApplicationIT.java
src/test/java/com/jayway/config/: H2RepositoryConfigTest.java  InMemoryRepositoryConfigTest.java  MySqlRepositoryConfigIT.java
src/test/java/com/jayway/controller/: AmountTest.java  BankControllerBasicTest.java  BankControllerMvcTest.java  BankControllerRequestTest.java  BankControllerTestConfiguration.java  BankControllerTransactionalTest.java  TransferTest.java
src/test/java/com/jayway/repository/: AccountEntityTest.java  AccountEntityTransactionalTest.java  AccountRepositoryTest.java  EmbeddedDbConfigurationTest.java  EmbeddedDbJavaConfig.java  EmbeddedDbJavaConfigTest.java  EmbeddedDbXmlConfigTest.java
src/test/java/com/jayway/security/: SecureAccountServiceImplTest.java
src/test/java/com/jayway/service/: AccountServiceImplBasicTest.java  AccountServiceImplMockitoTest.java  AccountServiceImplTest.java  AccountServiceMockConfiguration.java
src/test/resources/: embedded-db-application-context.xml
